In [49]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder

In [35]:
dataset = pd.read_excel("rollingsales_brooklyn.xls",skiprows=range(1,271))

In [36]:
dataset.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APART\nMENT\nNUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,Unnamed: 19,Unnamed: 20
0,3.0,BATH BEACH,12 CONDOS - WALKUP APARTMENTS,2,6370.0,1305.0,,R2,88 BAY 20 STREET,3A,...,1.0,0.0,1.0,0.0,0.0,2012.0,2.0,R2,341211,2013-02-15
1,3.0,BATH BEACH,12 CONDOS - WALKUP APARTMENTS,2,6370.0,1306.0,,R2,88 BAY 20TH STREET,3B,...,1.0,0.0,1.0,0.0,0.0,2012.0,2.0,R2,334620,2012-11-13
2,3.0,BATH BEACH,12 CONDOS - WALKUP APARTMENTS,2,6370.0,1307.0,,R2,88 BAY 20TH STREET,3C,...,1.0,0.0,1.0,0.0,0.0,2012.0,2.0,R2,314847,2012-11-19
3,3.0,BATH BEACH,12 CONDOS - WALKUP APARTMENTS,2,6370.0,1315.0,,R2,98 BAY 20TH STREET,1B,...,1.0,0.0,1.0,0.0,0.0,2012.0,2.0,R2,335127,2012-12-07
4,3.0,BATH BEACH,12 CONDOS - WALKUP APARTMENTS,2,6370.0,1316.0,,R2,98 BAY 20TH STREET,2A,...,1.0,0.0,1.0,0.0,0.0,2012.0,2.0,R2,324480,2013-02-08

In [37]:
len(dataset)

23107

In [47]:
dataset = dataset.rename(columns={"Unnamed: 19":"Price","Unnamed: 20":"Purchesed_Date"})

In [48]:
dataset.head(4)

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APART\nMENT\nNUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,Price,Purchesed_Date
0,3.0,BATH BEACH,12 CONDOS - WALKUP APARTMENTS,2,6370.0,1305.0,,R2,88 BAY 20 STREET,3A,...,1.0,0.0,1.0,0.0,0.0,2012.0,2.0,R2,341211,2013-02-15
1,3.0,BATH BEACH,12 CONDOS - WALKUP APARTMENTS,2,6370.0,1306.0,,R2,88 BAY 20TH STREET,3B,...,1.0,0.0,1.0,0.0,0.0,2012.0,2.0,R2,334620,2012-11-13
2,3.0,BATH BEACH,12 CONDOS - WALKUP APARTMENTS,2,6370.0,1307.0,,R2,88 BAY 20TH STREET,3C,...,1.0,0.0,1.0,0.0,0.0,2012.0,2.0,R2,314847,2012-11-19
3,3.0,BATH BEACH,12 CONDOS - WALKUP APARTMENTS,2,6370.0,1315.0,,R2,98 BAY 20TH STREET,1B,...,1.0,0.0,1.0,0.0,0.0,2012.0,2.0,R2,335127,2012-12-07

In [38]:
len(dataset.isna().sum())

21

In [39]:
dataset.isna().sum()

BOROUGH                           4
NEIGHBORHOOD                      4
BUILDING CLASS CATEGORY           4
TAX CLASS AT PRESENT              4
BLOCK                             4
LOT                               4
EASE-MENT                         4
BUILDING CLASS AT PRESENT         4
ADDRESS                           4
APART\nMENT\nNUMBER               4
ZIP CODE                          4
RESIDENTIAL UNITS                 4
COMMERCIAL UNITS                  4
TOTAL UNITS                       4
LAND SQUARE FEET                  4
GROSS SQUARE FEET                 4
YEAR BUILT                        4
TAX CLASS AT TIME OF SALE         4
BUILDING CLASS AT TIME OF SALE    4
Unnamed: 19                       0
Unnamed: 20                       0
dtype: int64

In [40]:
len(dataset.columns)

21

In [41]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23107 entries, 0 to 23106
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   BOROUGH                         23103 non-null  float64
 1   NEIGHBORHOOD                    23103 non-null  object
 2   BUILDING CLASS CATEGORY         23103 non-null  object
 3   TAX CLASS AT PRESENT            23103 non-null  object
 4   BLOCK                           23103 non-null  float64
 5   LOT                             23103 non-null  float64
 6   EASE-MENT                       23103 non-null  object
 7   BUILDING CLASS AT PRESENT       23103 non-null  object
 8   ADDRESS                         23103 non-null  object
 9   APART
MENT
NUMBER               23103 non-null  object
 10  ZIP CODE                        23103 non-null  float64
 11  RESIDENTIAL UNITS               23103 non-null  float64
 12  COMMERCIAL UNITS                23103 non-null  float64
 13  TOTAL UNITS                     23103 non-null  float64
 14  LAND SQUARE FEET                23103 non-null  float64
 15  GROSS SQUARE FEET               23103 non-null  float64
 16  YEAR BUILT                      23103 non-null  float64
 17  TAX CLASS AT TIME OF SALE       23103 non-null  float64
 18  BUILDING CLASS AT TIME OF SALE  23103 non-null  object
 19  Unnamed: 19                     23107 non-null  int64
 20  Unnamed: 20                     23107 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(11), int64(1), object(8)
memory usage: 3.7+ MB

In [42]:
miss = dataset.isna().any(axis=1)
miss

0        False
1        False
2        False
3        False
4        False
         ...
23102    False
23103     True
23104     True
23105     True
23106     True
Length: 23107, dtype: bool

In [43]:
dataset=dataset.dropna()

In [44]:
dataset.isna().sum()

BOROUGH                           0
NEIGHBORHOOD                      0
BUILDING CLASS CATEGORY           0
TAX CLASS AT PRESENT              0
BLOCK                             0
LOT                               0
EASE-MENT                         0
BUILDING CLASS AT PRESENT         0
ADDRESS                           0
APART\nMENT\nNUMBER               0
ZIP CODE                          0
RESIDENTIAL UNITS                 0
COMMERCIAL UNITS                  0
TOTAL UNITS                       0
LAND SQUARE FEET                  0
GROSS SQUARE FEET                 0
YEAR BUILT                        0
TAX CLASS AT TIME OF SALE         0
BUILDING CLASS AT TIME OF SALE    0
Unnamed: 19                       0
Unnamed: 20                       0
dtype: int64

In [57]:
le = LabelEncoder()
for col in dataset.columns:
    if dataset[col].dtypes == "object":
        print(col)
        dataset[col] = dataset[col].astype("str")
        dataset[col] = le.fit_transform(dataset[col])

TAX CLASS AT PRESENT
EASE-MENT
BUILDING CLASS AT PRESENT
ADDRESS
APART
MENT
NUMBER
BUILDING CLASS AT TIME OF SALE

In [58]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23103 entries, 0 to 23102
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   BOROUGH                         23103 non-null  float64
 1   NEIGHBORHOOD                    23103 non-null  int64
 2   BUILDING CLASS CATEGORY         23103 non-null  int64
 3   TAX CLASS AT PRESENT            23103 non-null  int64
 4   BLOCK                           23103 non-null  float64
 5   LOT                             23103 non-null  float64
 6   EASE-MENT                       23103 non-null  int64
 7   BUILDING CLASS AT PRESENT       23103 non-null  int64
 8   ADDRESS                         23103 non-null  int64
 9   APART
MENT
NUMBER               23103 non-null  int64
 10  ZIP CODE                        23103 non-null  float64
 11  RESIDENTIAL UNITS               23103 non-null  float64
 12  COMMERCIAL UNITS                23103 non-null  float64
 13  TOTAL UNITS                     23103 non-null  float64
 14  LAND SQUARE FEET                23103 non-null  float64
 15  GROSS SQUARE FEET               23103 non-null  float64
 16  YEAR BUILT                      23103 non-null  float64
 17  TAX CLASS AT TIME OF SALE       23103 non-null  float64
 18  BUILDING CLASS AT TIME OF SALE  23103 non-null  int64
 19  Price                           23103 non-null  int64
 20  Purchesed_Date                  23103 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(11), int64(9)
memory usage: 3.9 MB

In [59]:
dataset.head(5)

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APART\nMENT\nNUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,Price,Purchesed_Date
0,3.0,0,12,5,6370.0,1305.0,0,89,17108,596,...,1.0,0.0,1.0,0.0,0.0,2012.0,2.0,89,341211,2013-02-15
1,3.0,0,12,5,6370.0,1306.0,0,89,17109,599,...,1.0,0.0,1.0,0.0,0.0,2012.0,2.0,89,334620,2012-11-13
2,3.0,0,12,5,6370.0,1307.0,0,89,17109,605,...,1.0,0.0,1.0,0.0,0.0,2012.0,2.0,89,314847,2012-11-19
3,3.0,0,12,5,6370.0,1315.0,0,89,17976,349,...,1.0,0.0,1.0,0.0,0.0,2012.0,2.0,89,335127,2012-12-07
4,3.0,0,12,5,6370.0,1316.0,0,89,17975,490,...,1.0,0.0,1.0,0.0,0.0,2012.0,2.0,89,324480,2013-02-08